{
  "version": "1.5.0-beta.1",
  "private": true,
  "engines": {
    "yarn": "^1.10.1"
  },
  "workspaces": [
    "packages/*"
  ],
  "resolutions": {
    "babel-core": "^7.0.0-bridge.0",
    "typescript": "^3.6.3"
  },
  "scripts": {
    "build": "polkadot-dev-build-ts && polkadot-dev-build-docs",
    "check": "yarn lint",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx . && tsc --noEmit --pretty",
    "clean": "polkadot-dev-clean-build",
    "postinstall": "polkadot-dev-yarn-only",
    "test": "jest --coverage --runInBand",
    "test:one": "jest"
  },
  "devDependencies": {
    "@babel/core": "^7.6.2",
    "@polkadot/dev": "^0.31.1",
    "@polkadot/ts": "^0.1.73",
    "gh-pages": "^2.1.1"
  }
}
