{
  "extends": "@polkadot/dev/config/tsconfig.json",
  "exclude": [
    "build/**/*",
    "**/build/**/*"
  ],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@polkadot/hw-ledger": [ "packages/ledger/src" ],
      "@polkadot/hw-ledger/*": [ "packages/ledger/src/*" ],
      "@polkadot/hw-ledger-transports": [ "packages/hw-ledger-transports/src/browser" ],
      "@polkadot/hw-ledger-transports/*": [ "packages/hw-ledger-transports/src/browser" ],
      "@polkadot/keyring": [ "packages/keyring/src" ],
      "@polkadot/keyring/*": [ "packages/keyring/src/*" ],
      "@polkadot/networks": [ "packages/networks/src" ],
      "@polkadot/networks/*": [ "packages/networks/src/*" ],
      "@polkadot/util-crypto": [ "packages/util-crypto/src" ],
      "@polkadot/util-crypto/*": [ "packages/util-crypto/src/*" ],
      "@polkadot/util": [ "packages/util/src" ],
      "@polkadot/util/*": [ "packages/util/src/*" ],
      "@polkadot/x-*": [ "packages/x-*/src/browser" ]
    },
    "skipLibCheck": true,
    "typeRoots": [
      "./node_modules/@polkadot/ts",
      "./node_modules/@types"
    ]
  }
}
